/* 	
Created By: Torti Ama-Njoku
Initialisation script to create the BiznesXpo database
Clean the database if necessary 
*/

/*==============================================================*/
/* Table: UXP_USER - Short Code : USR                            */
/*==============================================================*/
    create table uxp_user (
        id  bigint not null GENERATED BY DEFAULT AS IDENTITY,
        status varchar(20) not null,
        username varchar(20) not null,
        password varchar(100) not null,
        PRIMARY KEY (id),
        CONSTRAINT uq_usr_username UNIQUE (username)
    );